spring.datasource.url=jdbc:mysql://localhost:3306/zee5appjpa
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#it will display all auto general sql statements

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
#create on every execution it will create all the tables
# and if table is there then drop existing table and then create new table

# create-drop: will be used for testing purpose(when exexcution starts it will create the tables and when will close the applicationContext it will drop all the tables)

#update: 2 scenarios
#1. if nothing is in existence(no table created), it will create all the tables
#2. if tables are in existence then will compare entitiy specifications with existing tables and update(or alter records) the data if there is any mismatch but it will not drop any column.

#validate: data jpa neither will create nor modify the table.
#it will use only existing structures.

#none: assignment for us



#to consume table name
spring.jpa.hibernate.naming.physical-strategy  = com.zee.zee5app.utils.CustomNamingStrategy












